# ContributionSystem

./: ContributionSystem.sln
ContributionSystem.API/: ContributionSystem.API.csproj  Program.cs  Startup.cs  appsettings.json
ContributionSystem.API/Controllers/: ContributionController.cs  UserController.cs
ContributionSystem.API/Extensions/: ServiceCollectionAuthorizationExtension.cs  ServiceCollectionCorsOriginsExtension.cs  ServiceCollectionInjectExtension.cs
ContributionSystem.API/Pages/: Error.cshtml.cs
ContributionSystem.API/Properties/: launchSettings.json
ContributionSystem.API/Setup/: AddCors.cs  AddServices.cs  Cors.cs  Services.cs
ContributionSystem.API/Validators/: RequestCalculateContributionViewModelValidator.cs
ContributionSystem.BusinesLogic/: ContributionSystem.BusinesLogic.csproj  ContributionSystem.BusinessLogic.csproj
ContributionSystem.BusinesLogic.UnitTests/: ContributionServiceTests.cs  ContributionSystem.BusinesLogic.UnitTests.csproj
ContributionSystem.BusinesLogic.UnitTests/Services/: ContributionServiceTests.cs  UserServiceTests.cs
ContributionSystem.BusinesLogic/Interfaces/: IContributionRepositoryService.cs  IContributionService.cs  IPostContributionService.cs  IRepositoryService.cs  IUserService.cs
ContributionSystem.BusinesLogic/Services/: ContributionRepositoryService.cs  ContributionService.cs  PostContributionService.cs  RepositoryService.cs  UserService.cs
ContributionSystem.DataAccess/: Class1.cs  ContributionDbContext.cs  ContributionSystem.DataAccess.csproj
ContributionSystem.DataAccess/Contexts/: ContributionDbContext.cs
ContributionSystem.DataAccess/Interfaces/: IBaseRepository.cs  IContributionRepository.cs  IMonthInfoRepository.cs
ContributionSystem.DataAccess/Migrations/: 20211019154418_Initial.Designer.cs  20211019154418_Initial.cs  20211020093518_ContributionDate.Designer.cs  20211020093518_ContributionDate.cs  20211021095818_Initial.Designer.cs  20211021095818_Initial.cs  20211021125737_Initial.Designer.cs  20211021125737_Initial.cs  20211022080932_DateToString.Designer.cs  20211022080932_DateToString.cs  20211025074250_BaseEntity.Designer.cs  20211025074250_BaseEntity.cs  20211125135713_UserIdAdded.Designer.cs  20211125135713_UserIdAdded.cs  ContributionDbContextModelSnapshot.cs
ContributionSystem.DataAccess/Repositories/: BaseRepository.cs  ContributionRepository.cs  MonthInfoRepository.cs  MsSQLContributionRepository.cs
ContributionSystem.UI/: App.razor  ContributionSystem.UI.csproj  Program.cs  _Imports.razor
ContributionSystem.UI/Authentication/: Authentication.razor  LoginDisplay.razor  RedirectToLogin.razor  RedirectToMain.razor
ContributionSystem.UI/Common/: URIs.cs
ContributionSystem.UI/Components/: Authentication.razor  Authentication.razor.cs  ContributionCalculatorEditFormComponent.razor  ContributionCalculatorEditFormComponent.razor.cs  ContributionCalculatorForm.razor  ContributionCalculatorForm.razor.cs  ContributionCalculatorTable.razor  ContributionCalculatorTable.razor.cs  ContributionCalculatorTable.razor.css  ContributionCalculatorTableComponent.razor  ContributionCalculatorTableComponent.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  Navbar.razor  Navbar.razor.cs  Navbar.razor.css
ContributionSystem.UI/Components/Interfaces/: IContributionService.cs
ContributionSystem.UI/Components/Redirects/: ToLogin.razor  ToMain.razor
ContributionSystem.UI/Constants/: URIs.cs  UriConstants.cs
ContributionSystem.UI/CustomAccounts/: CustomAccountFactory.cs  CustomUserAccount.cs
ContributionSystem.UI/Extensions/: GraphClientExtensions.cs
ContributionSystem.UI/Interfaces/: IContributionService.cs  IUserService.cs
ContributionSystem.UI/Models/: UserAccountModel.cs
ContributionSystem.UI/Pages/: Authentication.razor.cs  ContributionCalculator.razor  ContributionCalculator.razor.cs  Details.razor  Details.razor.cs  Details.razor.css  History.razor  History.razor.cs  Test.razor  Test.razor.cs  UserList.razor  UserList.razor.cs
ContributionSystem.UI/Properties/: launchSettings.json
ContributionSystem.UI/Providers/: CustomAuthenticationProvider.cs  CustomHttpProvider.cs
ContributionSystem.UI/Redirects/: ToMain.razor
ContributionSystem.UI/Services/: BaseService.cs  ContributionCalculatorService.cs  ContributionService.cs  UserService.cs
ContributionSystem.UI/Shared/: MainLayout.razor  NavMenu.razor
ContributionSystem.UI/Test/: Class.cs
ContributionSystem.UI/UserFactories/: UserFactory.cs
ContributionSystem.UI/Validators/: RequestCalculateContributionViewModelValidator.cs
ContributionSystem.UI/wwwroot/: appsettings.json  index.html
ContributionSystem.ViewModels/: ContributionSystem.ViewModels.csproj
ContributionSystem.ViewModels/Common/: CollectionOfItems.cs
ContributionSystem.ViewModels/Enums/: CalculationMethodEnumView.cs
ContributionSystem.ViewModels/Items/: ResponsePostContributionViewModelItem.cs
ContributionSystem.ViewModels/Items/Contribution/: CollectionOfItems.cs  MonthsInfoContributionViewModelItem.cs  ResponseGetHistoryContributionViewItem.cs
ContributionSystem.ViewModels/Models/: RequestPostContributionViewModel.cs  ResponsePostContributionViewModel.cs
ContributionSystem.ViewModels/Models/Contribution/: MonthsInfoContributionViewModelItem.cs  RequestCalculateContributionViewModel.cs  (+15 more)
Infrastructure/: ContributionSystem.BusinesLogic.csproj  ContributionSystem.Infrastructure.csproj
Infrastructure/Interfaces/: IContributionService.cs
Infrastructure/Services/: ContributionService.cs
WebApplication1/: ContributionSystem.API.csproj  ContributionSystem.Presentation.csproj  Program.cs  Startup.cs
WebApplication1/Controllers/: ContributionController.cs
WebApplication5/: WebApplication5.csproj  _Imports.razor
WebApplication5/Pages/: ContributionCalculator.razor
WebApplication5/Properties/: launchSettings.json
WebApplication5/Services/: ContributionCalculatorService.cs  IContributionCalculatorService.cs
WebApplication5/Shared/: NavMenu.razor
WebApplication5/Validators/: RequestCalculateContributionViewModelValidator.cs
(+61 files in other folders)
