<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContributionSystem.ViewModels\ContributionSystem.ViewModels.csproj" />
    <ProjectReference Include="..\Infrastructure\ContributionSystem.BusinesLogic.csproj" />
  </ItemGroup>

</Project>
