<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContributionSystem.DataAccess\ContributionSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ContributionSystem.Entities\ContributionSystem.Entities.csproj" />
    <ProjectReference Include="..\ContributionSystem.ViewModels\ContributionSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
