<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContributionSystem.BusinesLogic\ContributionSystem.BusinessLogic.csproj" />
    <ProjectReference Include="..\ContributionSystem.UI\ContributionSystem.UI.csproj" />
    <ProjectReference Include="..\ContributionSystem.ViewModels\ContributionSystem.ViewModels.csproj" />
  </ItemGroup>

</Project>
